{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.0",
    "@next/mdx": "15.0.4",
    "@types/mdx": "2.0.13",
    "dedent": "1.5.3",
    "hast-util-to-jsx-runtime": "2.3.2",
    "next": "15.4.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shiki": "1.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
